<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Edit Text for editing Date -->
    <EditText
        android:id="@+id/editTextEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Date" />

    <!-- Edit Text for editing Weight -->
    <EditText
        android:id="@+id/editTextEditWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Weight"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
